# application.properties
spring.application.name=jv-be-record-manager-api
server.port=8082



# Set the active profile to:
spring.profiles.active=prod
#spring.profiles.active=rds
#spring.profiles.active=dev
