# H2 Database Configuration for Development
spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

# Enable H2 console (useful for viewing the in-memory database during development)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Actuator settings (optional)
management.endpoints.web.exposure.include=*

# Specify the active profile
spring.profiles.active=dev