# application-prod.properties
#spring.datasource.url=jdbc:postgresql://<HOST>:<PORT>/<DB_NAME>
spring.datasource.url=jdbc:postgresql://localhost:5432/album_manager_db
#spring.datasource.username=<USERNAME>
spring.datasource.username=alex
#spring.datasource.password=<PASSWORD>
spring.datasource.password=prps911
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true