# application-rds.properties

# Database URL for the RDS instance
#spring.datasource.url=jdbc:postgresql://<RDS_ENDPOINT>:5432/<DB_NAME>
spring.datasource.url=jdbc:postgresql://database1.cbauwo8u8rq3.eu-west-2.rds.amazonaws.com:5432/bookshop

# PostgreSQL Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Database credentials
#spring.datasource.username=<DB_USERNAME>
spring.datasource.username=olexua
#spring.datasource.password=<DB_PASSWORD>
spring.datasource.password=Prpf+911

# Hibernate properties (optional, but recommended)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Recreates tables according to the entities and relations
#spring.jpa.hibernate.ddl-auto=create-drop
#
spring.jpa.hibernate.ddl-auto=update

# Connection pool configuration (optional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariPool
spring.datasource.hikari.max-lifetime=120000
spring.datasource.hikari.connection-timeout=30000

# Additional configurations for monitoring and connection pool tuning (optional)
spring.datasource.hikari.leak-detection-threshold=2000